server.port=8082

# 设置数据库相关属性 , 这是使用 springboot 自带的
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=


#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.whchao.demo.entity

# imooc :https://www.imooc.com/video/16539/0
# teach is gitee https://gitee.com/xiangze/demo/
# teach is gitee https://gitee.com/xiangze/areadisplay
# pring-boot-and-java-10 : https://github.com/joshlong/spring-boot-and-java-10
# 网友的 github https://github.com/bjchen2/WxProgram

# 廖师兄 https://git.oschina.net/liaoshixiong/girl