server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wx_program?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#https://gitee.com/xiangze/demo/
#https://gitee.com/xiangze/areadisplay