server.port=8082

# 设置数据库相关属性 , 这是使用 springboot 自带的
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Mybatis
mybatis.type-aliases-package=com.whchao.demo.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#DataSource

#
#
##Mybatis
#mybatis_config_file=mybatis-config.xml
#mapper_path=/mapper/**.xml
#type_alias_package=com.whchao.demo.entity

# imooc :https://www.imooc.com/video/16539/0
# teach is gitee https://gitee.com/xiangze/demo/
# teach is gitee https://gitee.com/xiangze/areadisplay
# pring-boot-and-java-10 : https://github.com/joshlong/spring-boot-and-java-10
# 网友的 github https://github.com/bjchen2/WxProgram

# 廖师兄 https://git.oschina.net/liaoshixiong/girl

#vue github https://github.com/wuln/vue-demos/blob/master/shoppingCart-vue2.0/data/address.json



spring.mvc.static-path-pattern=/static/**


#logging.file=${user.home}/logs/hello.log
logging.file=C:/Users/W/Documents/GitHub/my_learn_java/SBM/target/logs/DailyLog.log
logging.level.com=DEBUG,INFO
logging.file.max-history=2


# RabbitMQ 配置
spring.application.name=Spring-boot-rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest