server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wx_program?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=


# imooc :https://www.imooc.com/video/16539/0
# teach is gitee https://gitee.com/xiangze/demo/
# teach is gitee https://gitee.com/xiangze/areadisplay
# pring-boot-and-java-10 : https://github.com/joshlong/spring-boot-and-java-10
# 网友的github https://github.com/bjchen2/WxProgram